<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="../css/mystyle.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Lydia's Interest page">
        <meta name="keywords" content="Lydia, Stoutah, Interests">
        <meta name="author" content="Lydia Stoutah">
        <meta http-equiv="refresh" content="30">
        <meta robots="none"><!--  Attribute robots not allowed on element meta at this point.. -->
	<title>interests Page</title>
	

<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    text-align: center;
    font-size: 20px;
    padding: 20px;
  }


  ul {
    text-align: left;
	
      padding: 0;
      margin: 0;
    }

    li a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: black;
      background-color:#F6E4D1;
      margin-bottom: 5px;
    }

    li a:hover {
      background-color: darkorange;
    }

  

  li {
    margin-bottom: 20px;
	
  }
  


  section {
    margin: 100px;
    padding-left: 10px;
    padding-top: 50px;
    display: flex;
    justify-content: space-around;
    text-align: left;
    background-color: #F6E4D1;
    box-shadow: 10px 10px 5px #808080;

  }

  .column {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  img {
    width: 50%;
    height: auto;
    display: flex;
    margin-top: 20px;
  }
</style>



</head>

<body>

  <h1 style="font-family: Arial; font-size:35px; text-align: center;"><b>Interests</b></h1>

  <div style="text-align:left; padding:10px">
    <ul>
      <li><a href="https://www.wta.org/go-hiking/hikes/wild-goose" target="_blank">Hiking</a></li>
      <li><a href="https://petitepaniere.com/tag/algerian-bakery/" target="_blank">Baking/Cooking</a></li>
      <li><a href="https://www.destinyinternationaltravel.com/" target="_blank">Traveling</a></li>
      <li><a href="https://bijouxkabyles.com/" target="_blank">Berber Jewelry</a></li>
    </ul>
  </div>

  <section>
    <div class="column">
      <h2>Hiking</h2>
      <p>A hobby that we all share in my household is hiking or simply being in nature.
        Our craziest hike ever was Dirtyface Peak Trail in Lake Wenatchee. We were attacked by mosquitoes until we reached the waterfall.
        In case you are going there, do not forget your insect spray, I wish I have read the reviews before.
        We are thankful we live in Washington since we can never run out of places to discover.
        My favorite season for hiking is fall.
        I love all the colors and the weather is just perfect.</p>
		<img  src="../images/hikingcollage.jpg" alt="Mountain">
    </div>

    <div class="column">
      <h2>Baking / Cooking</h2>
      <p>I think the reason I like baking is that the sweets always taste good. I love making traditional sweets the most
        because they require fewer ingredients and I think they taste better than the new recipes. My oldest son likes to help me a lot
        and his favorite part is decorating to make it look fancy.
      </p>
      <img src="../images/collagefood.jpg" alt="sweets photo" class="gateau">
    </div>
  </section>

  <section>
    <div class="column">
      <h2>Traveling</h2>
      <p>My goal in life is to visit as many cities and countries as my wallet allows it. 
        So far, we have done Istanbul (Turkey), Paris (France), Hawaii, San Diego, and New York. 
        Our next destination will be Spain.
        We love discovering other cultures, food, landscapes, and everything.</p>
      <img src="../images/collagetravel.jpg" alt="travelin images">
    </div>

    <div class="column">
      <h2>Berber Jewelry</h2>
      <p>Berber jewelry is more than simple jewelry.
        They tell a story about nature. The three basic 
        colors used are blue for the sea, green for the land, yellow for the desert.
        Even though the artisans are trying to bring a modern touch to the jewelries,
        I personally like everything that is old just like the once our grandmothers owned.
      </p>
      <img src="../images/collagebijou.jpg" alt="Berber jewelry">
    </div>
  </section>
  <br><br>

  <nav class="nav_link">
    <a href="../html/home.html">Home</a>
    <a href="../html/resume.html">Resume</a>
    <a href="../html/interests.html">Interests</a>
    <a href="../html/reflections.html">Reflections</a>
    <a href="../html/guestbook.html">Guestbook</a>
  </nav>

</body>

</html>
